spring.h2.console.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/java-things/dbs/Backend_1/db_proyecto_SistemaTurno
spring.datasource.username=userDH
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop