log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configurar Appender SQL
log4j.appender.sqlogs=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sqlogs.URL=jdbc:h2:~/java-things/dbs/proyecto/db_proyecto_BackendUno
# Set Database Driver
log4j.appender.sqlogs.driver=org.h2.Driver
# Set database user name and password
log4j.appender.sqlogs.user=userDH
log4j.appender.sqlogs.password=
# Set the SQL statement to be executed.
log4j.appender.sqlogs.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sqlogs.layout=org.apache.log4j.PatternLayout
